@import './utils.css';

@font-face {
   font-family: 'Raleway-regular';
   src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
   font-family: 'Raleway-medium';
   src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
   font-family: 'Raleway-extrabold';
   src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
   font-family: 'Raleway-bold';
   src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
   font-family: 'Raleway-semibold';
   src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
   font-family: 'Raleway-black';
   src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
   font-family: 'Raleway-thin';
   src: url(../fonts/Raleway-Thin.ttf);
}

/* colors */
:root {
   --primary: #eebf00;
   --secondary: #232b38;
   --ternary: #6c6c6c;
   --danger: #fe4545;
   --pure: #fefefe;
   --light: #f0f0f0;
   --heaven: #ffffff;
   --footer: #2d333f;
}

* {
   margin: 0;
   padding: 0;
   outline: none;
   box-sizing: border-box;
}

body {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-family: 'Raleway-regular';
}


header.topbar {
   background: var(--secondary);
   color: var(--pure);
   font-family: 'Raleway-semibold';
}

header.topbar .icons img {
   padding: 10px 5px;
}

header.topbar .auth .item {
   padding: 10px 10px;
}

header.topbar .auth .item a {
   text-decoration: none;
   color: var(--pure);
   margin-left: 5px;
}

nav.navbar .top {
   padding: 20px 0;
}

nav.navbar .top .text {
   margin: 0 10px;
}

nav.navbar .top .text p, h4 {
   font-size: 13px;
   font-family: 'Raleway-black';
   letter-spacing: 1px;
}

nav.navbar .top .text p {
   margin-top: 5px;
   font-family: 'Raleway-medium';
}

nav.navbar .bottom a {
   font-family: 'Raleway-semibold';
   padding: 10px 15px;
   transition: all 0.3s ease;
   text-decoration: none;
   color: var(--secondary);
}

nav.navbar .bottom a.active {
   background-color: var(--primary);
   color: var(--pure);
}

nav.navbar .bottom a:hover {
   background-color: var(--primary);
   color: var(--pure);
}

header.hero {
   background-image: url(../images/hero.png);
   height: 80vh;
   background-position: 0% 100%;
   background-repeat: no-repeat;
   overflow: hidden;
}

header.hero .left .welcome span {
   font-family: 'Raleway-bold';
   color: var(--secondary);
   margin-right: 5px;
}

header.hero .left h1 {
   font-family: 'Raleway-extrabold';
   margin-bottom: 10px;
   color: var(--secondary);
}

header.hero .left h1 span {
   color: var(--primary);
}

header.hero .left p {
   font-family: 'Raleway-medium';
   line-height: 30px;
   margin-bottom: 10px;
}

header.hero .right img {
   padding-top: 50px;
}

section.top-products {
   text-align: center;
   background: var(--light);
}

section.top-products .section-heading {
   font-family: 'Raleway-extrabold';
   margin-bottom: 80px;
}

section.top-products .magic-shadow {
   background: transparent;
}

section.top-products .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.top-products .slider {
   margin: 50px 0;
   text-align: center;
   position: relative;
}

section.top-products .slider .slider-btn{
   background: var(--primary);
   border: none;
   outline: none;
   height: 30px;
   width: 30px;
   cursor: pointer;
}

section.top-products .slider .prev-btn {
   position: absolute;
   top: 46%;
   left: -30px;
   z-index: 1;
}

section.top-products .slider .next-btn {
   position: absolute;
   top: 46%;
   right: -30px;
   z-index: 1;
}

section.top-products .food-slider .food-card {
   padding: 30px;
   border-radius: 4px;
   background: var(--heaven);
   margin: 0 1vw;
}

section.top-products .food-slider .food-card.magic-shadow::after {
   background-image: url(../icons/shadow-sm.svg);
   height: 69px;
   width: 100%;
   left: 0;
   bottom: -35px;
   right: 0;
   margin: auto;
   z-index: -1;
}

.slick-track {
   padding: 10px 0;
}

section.top-products .food-slider .food-card .card-img img {
   width: 80%;
   height: 200px;
   object-fit: contain;
   padding-bottom: 30px;
}

section.top-products .food-slider .food-card hr {
   border: 1px solid var(--ternary);
   opacity: .8;
}

section.top-products .food-slider .food-card h2 {
   font-family: 'Raleway-bold';
   font-size: 1.3rem;
   margin: 10px 0;
}

section.top-products .food-slider .food-card h3 {
   font-family: 'Raleway-black';
   margin: 10px 0;
}

section.top-products .food-slider .food-card .btn {
   padding: 0;
   font-size: 15px;
   border: 2px solid var(--primary);
   background: var(--heaven);
   display: inline-flex;
   align-items: center;
}

section.top-products .food-slider .food-card .btn:hover {
   background: var(--primary);
   color: var(--heaven);
}

section.top-products .food-slider .food-card .btn img {
   background: var(--primary);
   padding: 10px;
}

section.top-products .food-slider .food-card .btn span {
   padding: 0 15px;
}

section.about-meal .magic-shadow {
   background: transparent;
   text-align: center;
}

section.about-meal .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.about-meal .container > div {
   padding-top: 10vh;
}

section.about-meal .image img {
   width: 80%;
}

section.about-meal .section-text {
   padding: 15px;
}

section.about-meal .section-text h2 {
   font-family: 'Raleway-bold';
   color: var(--secondary);
   font-size: 1.4rem;
}

section.about-meal .section-text p {
   margin: 20px 0;
   line-height: 1.7;
}

section.our-services {
   background: var(--light);
}

section.our-services h1 {
   background: transparent;
   text-align: center;
   margin-bottom: 15vh;
}

section.our-services .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.our-services .service-card .card {
   text-align: center;
   background: var(--pure);
   border-radius: 4px;
   position: relative;
   padding-top: 40px;
   margin: 0 10px;
   z-index: 1;
}

section.our-services .service-card .card img {
   position: absolute;
   top: -88px;
   left: 0;
   right: 0;
   margin: auto;
}

section.our-services .service-card .card .card-text {
   padding: 15px;
}

section.our-services .service-card .card .card-text h2 {
   font-family: 'Raleway-bold';
   font-size: 1.4rem;
   color: var(--secondary);
}

section.our-services .service-card .card .card-text p {
   margin: 20px 0;
   line-height: 1.7;
}

section.our-services .service-card .magic-shadow::after {
   background-image: url(../icons/shadow-sm.svg);
   height: 69px;
   width: 100%;
   left: 0;
   bottom: -35px;
   right: 0;
   margin: auto;
   z-index: -1;
}

section.timer {
   text-align: center;
   color: var(--heaven);
   background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../images/food-table.jpg);
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed;
}

section.timer .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.timer h1 {
   margin-bottom: 70px;
   background: transparent;
}

section.timer .item {
   background: var(--primary);
   height: 100px;
   width: 120px;
   margin: 0 10px;
   border-radius: 4px;
}

section.timer .item h2 {
   font-family: 'Raleway-semibold';
   font-size: 2rem;
}

section.timer .item p {
   margin-bottom: 5px;
}

section.blog {
   background: var(--light);
   text-align: center;
}

section.blog .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.blog h1 {
   background: transparent;
   margin-bottom: 69px;
}

section.blog .container > div {
   margin-bottom: 50px;
   text-align: start;
}

section.blog .container > div .magic-shadow::after {
   background-image: url(../icons/shadow-sm.svg);
   height: 69px;
   width: 100%;
   left: 0;
   bottom: -20px;
   right: 0;
   margin: auto;
   z-index: -1;
}

section.blog .card {
   background: var(--heaven);
   border-radius: 4px;
   margin: 0 10px;
   z-index: 1;
}

section.blog .card img {
   width: 100%;
}

section.blog .card .body {
   padding: 2vw;
}

section.blog .card .body span {
   margin-left: 5px;
}

section.blog .card .body h2 {
   font-family: 'Raleway-bold';
   font-size: 1.3rem;
   margin: 10px 0;
}

section.blog .card .body p {
   line-height: 1.7;
}

section.subscribe {
   background: var(--primary);
}

section.subscribe .img-side img {
   width: 90%;
}

section.subscribe .text-side h2 {
   font-family: 'Raleway-bold';
   font-size: 1.3rem;
   color: var(--secondary);
}

section.subscribe .text-side p {
   line-height: 1.7;
   margin: 20px 0;
}

section.subscribe .text-side .inp-section {
   width: 100%;
   background-color: var(--heaven);
   padding: 2px;
   border-radius: 4px;
}

section.subscribe .text-side .inp-section input {
   width: 70%;
   padding: 10px;
   border-radius: 4px;
   outline: none;
   border: none;
   font-size: 1rem;
}

section.subscribe .text-side .inp-section .btn {
   margin-right: 2px;
}

section.contact {
   padding: 0;
   height: 50vh;
}

section.contact .magic-shadow::after {
   background-image: url(../icons/hr.svg);
   width: 30%;
   height: 40px;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
}

section.contact .contact-info h1 {
   text-align: center;
}

section.contact .contact-info .contact-items-wrapper {
   padding-top: 7vh;
   margin: auto;
   width: 40%;
}

section.contact .contact-info .contact-items-wrapper .contact-item {
   margin: 10px 0;
}

section.contact .contact-info .contact-items-wrapper .contact-item img {
   margin-right: 1vw;
}

section.contact .contact-info .contact-items-wrapper .contact-item span:first-child {
   font-family: 'Raleway-bold';
   margin-bottom: 2px;
}

section.contact .map {
   height: 100%;
   filter: grayscale(100%);
}

section.footer {
   background: var(--footer);
   text-align: center;
   color: var(--heaven);
}

section.footer .flex {
   gap: 3vw;
}

section.footer h2 {
   font-family: 'Raleway-bold';
   font-size: 1.3rem;
}

section.footer hr {
   border: 1px solid var(--primary);
   margin: 3vh 0;
}

section.footer .about-us p {
   line-height: 1.5;
   margin-bottom: 3vh;
}

section.footer .quick-links ul li {
   list-style: none;
   margin: 1.5vh 0;
}

section.footer .quick-links ul li a {
   text-decoration: none;
   color: var(--heaven);
   transition: all .3s ease;
}

section.footer .quick-links ul li a:hover {
   color: var(--primary);
}

section.footer .follow-us ul {
   list-style: none;
   text-align: start;
   width: 80%;
   margin: 0 auto;
}

section.footer .follow-us ul li {
   margin: 1.5vh;
}

section.footer .follow-us ul li a {
   text-decoration: none;
   color: var(--heaven);
   transition: all .3 ease;
}

section.footer .follow-us ul li a:hover {
   color: var(--primary);
}

section.footer .follow-us ul li a img {
   margin-right: 1vw;
}

section.footer .instagram .insta-pic {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10px;
}

section.footer .instagram .insta-pic img {
   width: 100%;
}

.footer-bottom {
   background: var(--secondary);
   color: var(--heaven);
   padding: 10px;
   text-align: center;
   font-size: .80rem;
}